
#mak{
grid-area: sl; 
grid-area: cont; 
display: grid; 
grid-template-columns:repeat (2,1fr);
}


*{
padding:0;
margin:0;
box-sizing:border-box;
text-align:center;
text-transform:capitalize;
font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
font-family: "Kaushan Script", cursive;
}

img{
width:100%;
height:auto;
object-fit:cover;
badding:1px;
}

#mak{
background-size: cover;
background-position:center;
background-repeat:no-repeat;
height:100vh;
}

#mak h4{
color:grey;
font-family:San serif Font;
}

header {
background: linear-gradient(to left,);
display: flex; 
height: 90px;
justify-content: space-between;
align-items: center;
padding: 16px;

}
.boutt{
border :2px solid green;
padding: 10px;
color:#fff;
background:green; 
border-radius: 50px;
transition: all 0.5;
font-size:20px;
padding:10px 40px;
}

.bg{
border :2px solid blue;
padding: 10px;
color:#fff;
background:blue; 
border-radius: 50px;
transition: all 0.5;
font-size: 20px;
padding:10px 40px;
}
.boutt{
box-shadow: 0 1px 12px 0 
rgba(0,100,0,1);
0 17px 50px 0 
rgba(127,255,0,1),
}

#fatma{
padding:20px;
}
#mo{
padding:10px;
}
#footer{
background:#f7f7f7;
color:gray;
}
